{"version": 2, "width": 110, "height": 28, "timestamp": 1784368942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026797, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[7.443405, "o", "b"]
[7.749363, "o", "r"]
[8.006481, "o", "a"]
[8.583618, "o", "i"]
[9.108413, "o", "\u0007n-"]
[10.778823, "o", "e"]
[11.172415, "o", "ven "]
[14.706287, "o", "\r\n\u001b[?2004l\r"]
[14.901541, "o", "Welcome to the Brain Games!\r\n"]
[14.904878, "o", "May I have your name? "]
[17.142061, "o", "I"]
[17.533872, "o", "v"]
[17.90578, "o", "a"]
[18.407947, "o", "n"]
[19.262145, "o", "\r\n"]
[19.26392, "o", "Hello, Ivan!\r\n"]
[19.263996, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.264066, "o", "Question: 4\r\n"]
[19.264352, "o", "Your answer: "]
[22.682467, "o", "y"]
[22.969111, "o", "e"]
[23.205712, "o", "s"]
[24.135926, "o", "\r\n"]
[24.136808, "o", "Correct!\r\nQuestion: 5\r\n"]
[24.1371, "o", "Your answer: "]
[25.530439, "o", "n"]
[25.847202, "o", "o"]
[26.590618, "o", "\r\n"]
[26.591232, "o", "Correct!\r\n"]
[26.591492, "o", "Question: 5\r\n"]
[26.591863, "o", "Your answer: "]
[29.272471, "o", "n"]
[29.538671, "o", "o"]
[30.779798, "o", "\r\n"]
[30.780358, "o", "Correct!\r\n"]
[30.781008, "o", "Congratulations, Ivan!\r\n"]
[30.795696, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[33.297969, "o", "brain-even "]
[34.345923, "o", "\r\n\u001b[?2004l\r"]
[34.536625, "o", "Welcome to the Brain Games!\r\n"]
[34.540217, "o", "May I have your name? "]
[36.210792, "o", "I"]
[36.586266, "o", "v"]
[36.983639, "o", "a"]
[37.525271, "o", "n"]
[38.200121, "o", "\r\n"]
[38.201622, "o", "Hello, Ivan!\r\n"]
[38.201825, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\n"]
[38.201998, "o", "Your answer: "]
[41.719826, "o", "n"]
[41.985935, "o", "o"]
[42.684344, "o", "\r\n"]
[42.685214, "o", "no is wrong answer ;(. Correct answer was 'yes')\r\nLet's try again, Ivan\r\n"]
[42.700656, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[53.669762, "o", "e"]
[53.855843, "o", "x"]
[54.413411, "o", "i"]
[54.754843, "o", "t"]
[55.417714, "o", "\r\n\u001b[?2004l\rexit\r\n"]
