{"version": 2, "width": 110, "height": 28, "timestamp": 1784750267, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012973, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[1.524052, "o", "b"]
[1.80549, "o", "r"]
[2.272535, "o", "a"]
[2.590746, "o", "\u0007in-"]
[3.829171, "o", "g"]
[4.557231, "o", "c"]
[5.041287, "o", "d "]
[5.511516, "o", "\r\n\u001b[?2004l\r"]
[5.611615, "o", "Welcome to the Brain Games!\r\n"]
[5.613959, "o", "May I have your name? "]
[7.055465, "o", "I"]
[7.415402, "o", "v"]
[7.721023, "o", "a"]
[8.328848, "o", "n"]
[8.640113, "o", "\r\n"]
[8.641761, "o", "Hello, Ivan!\r\n"]
[8.641906, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.642151, "o", "Question: 24 83\r\n"]
[8.642415, "o", "Your answer: "]
[11.879251, "o", "1"]
[12.155453, "o", "\r\n"]
[12.156102, "o", "Correct!\r\n"]
[12.156156, "o", "Question: 46 67\r\n"]
[12.156309, "o", "Your answer: "]
[17.880886, "o", "1"]
[18.257398, "o", "\r\n"]
[18.258004, "o", "Correct!\r\n"]
[18.258149, "o", "Question: 81 80\r\n"]
[18.258285, "o", "Your answer: "]
[22.239942, "o", "1"]
[22.732115, "o", "\r\n"]
[22.732587, "o", "Correct!\r\n"]
[22.732717, "o", "Congratulations, Ivan!\r\n"]
[22.743298, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[24.570081, "o", "brain-gcd "]
[27.036163, "o", "\r\n\u001b[?2004l\r"]
[27.137154, "o", "Welcome to the Brain Games!\r\n"]
[27.138609, "o", "May I have your name? "]
[29.014759, "o", "I"]
[29.396109, "o", "v"]
[29.793162, "o", "a"]
[30.014027, "o", "n"]
[30.777417, "o", "\r\n"]
[30.778589, "o", "Hello, Ivan!\r\nFind the greatest common divisor of given numbers.\r\n"]
[30.778943, "o", "Question: 22 10\r\n"]
[30.779181, "o", "Your answer: "]
[36.296712, "o", "1"]
[36.56361, "o", "\r\n"]
[36.564189, "o", "1 is wrong answer ;(. Correct answer was 2.\r\nLet's try again, Ivan!\r\n"]
[36.574566, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[40.279408, "o", "e"]
[40.661357, "o", "x"]
[40.82666, "o", "i"]
[41.188173, "o", "t"]
[41.374225, "o", "\r\n\u001b[?2004l\r"]
[41.37449, "o", "exit\r\n"]
