{"version": 2, "width": 110, "height": 28, "timestamp": 1784752363, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013052, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[2.293193, "o", "b"]
[2.549127, "o", "r"]
[2.780162, "o", "a"]
[3.593857, "o", "i"]
[4.158313, "o", "\u0007n-"]
[5.729082, "o", "p"]
[6.343838, "o", "rogression "]
[7.331028, "o", "\r\n\u001b[?2004l\r"]
[7.430319, "o", "Welcome to the Brain Games!\r\n"]
[7.431733, "o", "May I have your name? "]
[9.093682, "o", "I"]
[9.511479, "o", "v"]
[9.867398, "o", "a"]
[10.409621, "o", "n"]
[11.077927, "o", "\r\n"]
[11.079491, "o", "Hello, Ivan!\r\n"]
[11.079647, "o", "What number is missing in the progression?\r\n"]
[11.079817, "o", "Question: 5,13,21,29,..,45,53,61,69,77\r\n"]
[11.080037, "o", "Your answer: "]
[18.138664, "o", "3"]
[18.595726, "o", "7"]
[19.645422, "o", "\r\n"]
[19.646115, "o", "Correct!\r\n"]
[19.64627, "o", "Question: 13,21,..,37,45,53,61,69,77,85\r\n"]
[19.646327, "o", "Your answer: "]
[28.112157, "o", "2"]
[28.755688, "o", "8"]
[29.579751, "o", "\b \b"]
[29.991207, "o", "9"]
[30.453258, "o", "\r\n"]
[30.45397, "o", "Correct!\r\n"]
[30.454139, "o", "Question: 11,17,23,29,35,..,47,53,59,65\r\n"]
[30.454353, "o", "Your answer: "]
[42.807744, "o", "4"]
[43.114159, "o", "1"]
[44.374824, "o", "\r\n"]
[44.375305, "o", "Correct!\r\n"]
[44.375502, "o", "Congratulations, Ivan!\r\n"]
[44.385721, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[49.81799, "o", "b"]
[50.069864, "o", "r"]
[50.321084, "o", "a"]
[50.573857, "o", "\u0007in-"]
[52.300572, "o", "p"]
[53.064937, "o", "rogression "]
[53.886963, "o", "\r\n\u001b[?2004l\r"]
[53.98617, "o", "Welcome to the Brain Games!\r\n"]
[53.98755, "o", "May I have your name? "]
[55.885424, "o", "I"]
[56.221606, "o", "v"]
[56.543409, "o", "a"]
[57.040465, "o", "n"]
[57.798543, "o", "\r\n"]
[57.79971, "o", "Hello, Ivan!\r\nWhat number is missing in the progression?\r\n"]
[57.800035, "o", "Question: 20,21,22,23,24,25,26,27,..,29\r\n"]
[57.800219, "o", "Your answer: "]
[60.842539, "o", "1"]
[61.525665, "o", "\r\n"]
[61.526309, "o", "1 is wrong answer ;(. Correct answer was 28.\r\n"]
[61.526388, "o", "Let's try again, Ivan!\r\n"]
[61.533964, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[64.111947, "o", "e"]
[64.28744, "o", "x"]
[64.905377, "o", "i"]
[65.40266, "o", "t"]
[66.030014, "o", "\r\n\u001b[?2004l\r"]
[66.03009, "o", "exit\r\n"]
