{"version": 2, "width": 110, "height": 28, "timestamp": 1784369643, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02743, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[5.276558, "o", "m"]
[5.733292, "o", "a"]
[6.280658, "o", "k"]
[6.728311, "o", "e"]
[6.898094, "o", " "]
[7.591739, "o", "p"]
[7.878068, "o", "u"]
[8.65179, "o", "b"]
[9.229938, "o", "lish "]
[10.721503, "o", "\r\n\u001b[?2004l\r"]
[10.725385, "o", "npm publish --dry-run\r\n"]
[11.507639, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.508106, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.508321, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.508512, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.508577, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.50892, "o", " \u001b[0m"]
[11.509102, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[11.513878, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.513933, "o", " \u001b[0m"]
[11.514196, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.514458, "o", " \u001b[0m"]
[11.514563, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.514632, "o", "\u001b[35m\u001b[0m 109B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 399B  README.md                         \r\n\u001b[0m"]
[11.514725, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 942B  bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.5148, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 121B  bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.6kB demo.cast                         \r\n\u001b[0m"]
[11.514867, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 615B  demo1.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 270B  eslint.config.js                  \r\n\u001b[0m"]
[11.514929, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 909B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.514995, "o", "\u001b[35m\u001b[0m 229B  src/cli.js                        \r\n\u001b[0m"]
[11.515076, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[11.516178, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.516252, "o", " name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m"]
[11.516316, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.8 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.516385, "o", "\u001b[35m\u001b[0m unpacked size: 7.2 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        1e0771fbc084be45cdb6c9433a5c22c504feebdc\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.516447, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-H6tF+v8oiMbzN[...]jENEa0HZ1pyLw==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.516497, "o", " total files:   11                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.516546, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.517553, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[11.517656, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[11.518407, "o", "+ @hexlet/code@1.0.0\r\n"]
[11.533779, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[17.105882, "o", "n"]
[17.503085, "o", "p"]
[17.954825, "o", "m"]
[18.282303, "o", " "]
[18.869568, "o", "l"]
[19.164885, "o", "i"]
[19.441322, "o", "n"]
[19.687971, "o", "k"]
[20.561709, "o", "\r\n\u001b[?2004l\r"]
[21.201431, "o", "\u001b[?25l"]
[21.208126, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.253559, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.331867, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.382414, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.431843, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.482707, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.53312, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.583985, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.634445, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.685737, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.736925, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.786754, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.83685, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.886527, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.936981, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[21.98766, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[22.038678, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 29ms\u001b[0m\u001b[K\r"]
[22.0517, "o", "\r\u001b[K\u001b[?25h"]
[22.054123, "o", "\r\nup to date, audited 3 packages in 956ms\r\n"]
[22.055993, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[22.072704, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[26.071836, "o", "b"]
[26.360287, "o", "r"]
[26.661945, "o", "a"]
[27.278631, "o", "i"]
[27.573679, "o", "n"]
[28.462606, "o", "-"]
[29.231524, "o", "e"]
[29.61065, "o", "ven "]
[30.708464, "o", "\r\n\u001b[?2004l\r"]
[30.902284, "o", "Welcome to the Brain Games!\r\n"]
[30.905814, "o", "May I have your name? "]
[32.346797, "o", "I"]
[32.793526, "o", "v"]
[33.199673, "o", "a"]
[33.762621, "o", "n"]
[34.475798, "o", "\r\n"]
[34.477558, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.477713, "o", "Question: 4\r\n"]
[34.477852, "o", "Your answer: "]
[36.454641, "o", "y"]
[36.777133, "o", "e"]
[36.992159, "o", "s"]
[37.89662, "o", "\r\n"]
[37.89736, "o", "Correct!\r\nQuestion: 6\r\n"]
[37.897651, "o", "Your answer: "]
[39.28795, "o", "y"]
[39.584381, "o", "e"]
[39.805453, "o", "s"]
[40.649115, "o", "\r\n"]
[40.649677, "o", "Correct!\r\n"]
[40.649846, "o", "Question: 6\r\n"]
[40.649904, "o", "Your answer: "]
[42.276886, "o", "y"]
[42.63548, "o", "e"]
[42.854507, "o", "s"]
[44.944, "o", "\r\n"]
[44.944516, "o", "Correct!\r\n"]
[44.945038, "o", "Congratulations, Ivan!\r\n"]
[44.959804, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[47.661907, "o", "brain-even "]
[48.586438, "o", "\r\n\u001b[?2004l\r"]
[48.780485, "o", "Welcome to the Brain Games!\r\n"]
[48.784327, "o", "May I have your name? "]
[50.430306, "o", "I"]
[50.851011, "o", "v"]
[51.252823, "o", "a"]
[51.765396, "o", "n"]
[52.544212, "o", "\r\n"]
[52.546096, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[52.546182, "o", "Question: 0\r\n"]
[52.546438, "o", "Your answer: "]
[55.351924, "o", "n"]
[55.597759, "o", "o"]
[56.306246, "o", "\r\n"]
[56.307098, "o", "no is wrong answer ;(. Correct answer was 'yes')\r\n"]
[56.307179, "o", "Let's try again, Ivan\r\n"]
[56.317825, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[60.466529, "o", "e"]
[60.641081, "o", "x"]
[61.14347, "o", "i"]
[61.450579, "o", "t"]
[62.072646, "o", "\r\n\u001b[?2004l\r"]
[62.072956, "o", "exit\r\n"]
