{"version": 2, "width": 110, "height": 28, "timestamp": 1784754741, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013691, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[1.803078, "o", "b"]
[2.112126, "o", "r"]
[2.41858, "o", "a"]
[2.857002, "o", "\u0007in-"]
[4.487531, "o", "p"]
[4.633125, "o", "r"]
[5.370994, "o", "i"]
[5.523265, "o", "me "]
[6.139337, "o", "\r\n\u001b[?2004l\r"]
[6.239333, "o", "Welcome to the Brain Games!\r\n"]
[6.240731, "o", "May I have your name? "]
[7.364635, "o", "I"]
[7.696491, "o", "v"]
[8.042389, "o", "a"]
[8.399264, "o", "n"]
[9.684677, "o", "\r\n"]
[9.685906, "o", "Hello, Ivan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.686188, "o", "Question: 98\r\n"]
[9.686341, "o", "Your answer: "]
[15.509992, "o", "n"]
[15.680953, "o", "o"]
[16.504559, "o", "\r\n"]
[16.505227, "o", "Correct!\r\n"]
[16.50527, "o", "Question: 94\r\n"]
[16.50553, "o", "Your answer: "]
[18.448202, "o", "n"]
[18.628638, "o", "o"]
[19.59824, "o", "\r\n"]
[19.598776, "o", "Correct!\r\n"]
[19.598938, "o", "Question: 37\r\n"]
[19.598992, "o", "Your answer: "]
[23.837468, "o", "y"]
[24.052405, "o", "e"]
[24.318579, "o", "s"]
[24.981686, "o", "\r\n"]
[24.982151, "o", "Correct!\r\n"]
[24.982303, "o", "Congratulations, Ivan!\r\n"]
[24.992734, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[27.301788, "o", "brain-prime "]
[28.331385, "o", "\r\n\u001b[?2004l\r"]
[28.432347, "o", "Welcome to the Brain Games!\r\n"]
[28.433793, "o", "May I have your name? "]
[29.853572, "o", "I"]
[30.16413, "o", "v"]
[30.556048, "o", "a"]
[30.7066, "o", "n"]
[31.263818, "o", "\r\n"]
[31.265353, "o", "Hello, Ivan!\r\n"]
[31.265494, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.265721, "o", "Question: 85\r\n"]
[31.265816, "o", "Your answer: "]
[35.66326, "o", "n"]
[35.793813, "o", "o"]
[36.160374, "o", "\r\n"]
[36.161044, "o", "Correct!\r\n"]
[36.161101, "o", "Question: 33\r\n"]
[36.16128, "o", "Your answer: "]
[39.740599, "o", "y"]
[39.892487, "o", "e"]
[40.168326, "o", "s"]
[40.503997, "o", "\r\n"]
[40.504486, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[40.504566, "o", "Let's try again, Ivan!\r\n"]
[40.514281, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[43.758458, "o", "e"]
[44.129872, "o", "x"]
[44.280593, "o", "i"]
[44.566881, "o", "t"]
[44.757551, "o", "\r\n\u001b[?2004l\r"]
[44.757746, "o", "exit\r\n"]
