{"version": 2, "width": 110, "height": 28, "timestamp": 1784747316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012993, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[2.411891, "o", "b"]
[2.723268, "o", "r"]
[3.085007, "o", "a"]
[3.598103, "o", "\u0007in-"]
[4.436154, "o", "c"]
[4.728745, "o", "alc "]
[5.560776, "o", "\r\n\u001b[?2004l\r"]
[5.661032, "o", "Welcome to the Brain Games!\r\n"]
[5.662735, "o", "May I have your name? "]
[7.313216, "o", "I"]
[7.644686, "o", "v"]
[8.011462, "o", "a"]
[8.196873, "o", "n"]
[8.739414, "o", "\r\n"]
[8.740851, "o", "Hello, Ivan!\r\nWhat is the result of the expression?\r\n"]
[8.741192, "o", "Question: 55 + 64\r\n"]
[8.741358, "o", "Your answer: "]
[12.239464, "o", "1"]
[12.400232, "o", "1"]
[13.098394, "o", "9"]
[13.489954, "o", "\r\n"]
[13.490678, "o", "Correct!\r\n"]
[13.490797, "o", "Question: 88 * 63\r\n"]
[13.490992, "o", "Your answer: "]
[30.413899, "o", "5"]
[30.564346, "o", "5"]
[30.855769, "o", "4"]
[30.985949, "o", "4"]
[31.242537, "o", "\r\n"]
[31.243184, "o", "Correct!\r\n"]
[31.243257, "o", "Question: 63 - 23\r\n"]
[31.243454, "o", "Your answer: "]
[34.471655, "o", "4"]
[34.998905, "o", "0"]
[35.747234, "o", "\r\n"]
[35.747703, "o", "Correct!\r\n"]
[35.747788, "o", "Congratulations, Ivan!\r\n"]
[35.758532, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[37.228493, "o", "brain-calc "]
[39.131799, "o", "\r\n\u001b[?2004l\r"]
[39.235304, "o", "Welcome to the Brain Games!\r\n"]
[39.236879, "o", "May I have your name? "]
[41.266078, "o", "I"]
[41.637774, "o", "v"]
[42.029507, "o", "a"]
[42.551334, "o", "n"]
[43.209783, "o", "\r\n"]
[43.210952, "o", "Hello, Ivan!\r\nWhat is the result of the expression?\r\n"]
[43.211244, "o", "Question: 16 * 49\r\n"]
[43.211457, "o", "Your answer: "]
[44.565439, "o", "1"]
[44.907125, "o", "\r\n"]
[44.907801, "o", "1 is wrong answer ;(. Correct answer was 784.\r\n"]
[44.907951, "o", "Let's try again, Ivan!\r\n"]
[44.915176, "o", "\u001b[?2004h\u001b]0;user78@ASUS-Vivobook: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32muser78@ASUS-Vivobook\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[46.856157, "o", "e"]
[47.232458, "o", "x"]
[47.407757, "o", "i"]
[47.648936, "o", "t"]
[47.930717, "o", "\r\n\u001b[?2004l\r"]
[47.930784, "o", "exit\r\n"]
